TELEGRAM_BOT_TOKEN=7611560962:AAHwUsPt5X2XffSqcDYcTpyQLWOTnwIjxRk
TELEGRAM_CHAT_ID=7108900627
OPENAI_API_KEY=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
CLICKBANK_NICKNAME=digiprof25
TIKTOK_EMAIL=dommurphy155@gmail.com
TIKTOK_PASSWORD=Lorenzo1!
INSTAGRAM_EMAIL=dommurphy155@gmail.com
INSTAGRAM_PASSWORD=Lorenzo1!
TWITTER_EMAIL=dommurphy155@gmail.com
TWITTER_PASSWORD=Lorenzo1!
YOUTUBE_EMAIL=dmurph20255@gmail.com
YOUTUBE_PASSWORD=Domdom2003
