OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7970729024:AAFIFzpY8-m2OLY07chzcYWJevgXXcTbZUs
TELEGRAM_CHAT_ID=7108900627
CLICKBANK_NICKNAME=digiprof25
TIKTOK_EMAIL=dommurphy155@gmail.com
TIKTOK_PASSWORD=Lorenzo1!
CAPCUT_EMAIL=dommurphy155@gmail.com
CAPCUT_PASSWORD=Lorenzo1!
